<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильный чат-мессенджер с ИИ (Групповой чат)</title>
    <style>
        /* Твой CSS без изменений */
        :root {
            --bg-color: #f0f2f5;
            --screen-bg: #ffffff;
            --header-bg: #25D366;
            --input-bg: #ffffff;
            --sent-message-bg: #DCF8C6;
            --received-message-bg: #ffffff;
            --text-color: #1a1a1a;
            --secondary-text: #666666;
            --button-bg: #25D366;
            --button-text: #ffffff;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        [data-theme="dark"] {
            --bg-color: #121212;
            --screen-bg: #1e1e1e;
            --header-bg: #128C7E;
            --input-bg: #2a2a2a;
            --sent-message-bg: #005C4B;
            --received-message-bg: #2a2a2a;
            --text-color: #e0e0e0;
            --secondary-text: #a0a0a0;
            --button-bg: #128C7E;
            --button-text: #e0e0e0;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        [data-theme="green"] {
            --bg-color: #e0f7fa;
            --screen-bg: #f5fffa;
            --header-bg: #2e7d32;
            --input-bg: #e8f5e9;
            --sent-message-bg: #c8e6c9;
            --received-message-bg: #f5f5f5;
            --text-color: #1b5e20;
            --secondary-text: #4caf50;
            --button-bg: #2e7d32;
            --button-text: #ffffff;
        }

        [data-theme="blue"] {
            --bg-color: #e3f2fd;
            --screen-bg: #f0f8ff;
            --header-bg: #1976d2;
            --input-bg: #e1f5fe;
            --sent-message-bg: #bbdefb;
            --received-message-bg: #e0f7fa;
            --text-color: #0d47a1;
            --secondary-text: #42a5f5;
            --button-bg: #1976d2;
            --button-text: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background: var(--bg-color);
            height: 100vh;
            color: var(--text-color);
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            flex-direction: row;
        }

        .chat-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 50%;
            position: relative;
            border-right: 1px solid var(--input-bg);
        }

        .chat-panel:last-child {
            border-right: none;
        }

        .screen {
            display: none;
            flex-direction: column;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: var(--screen-bg);
        }

        .screen.active {
            display: flex;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: #000;
            color: #fff;
            font-size: 14px;
            opacity: 0.9;
        }

        .status-icons span {
            margin-left: 8px;
        }

        .theme-selector {
            padding: 5px;
            border-radius: 8px;
            background: var(--input-bg);
            color: var(--text-color);
            border: 1px solid var(--secondary-text);
        }

        .burger-toggle {
            position: fixed;
            top: 10px;
            font-size: 24px;
            background: var(--button-bg);
            color: var(--button-text);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            z-index: 1000;
            box-shadow: var(--shadow);
            transition: transform 0.2s;
        }

        #seto-burger-toggle {
            left: 10px;
        }

        #dizzy-burger-toggle {
            right: 10px;
        }

        .burger-toggle:hover {
            transform: scale(1.1);
        }

        .burger-menu {
            position: fixed;
            top: 0;
            width: 250px;
            height: 100%;
            background: var(--screen-bg);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: left 0.3s ease, right 0.3s ease;
            z-index: 999;
            overflow-y: auto;
        }

        #seto-burger-menu {
            left: -250px;
        }

        #dizzy-burger-menu {
            right: -250px;
        }

        #seto-burger-menu.active {
            left: 0;
        }

        #dizzy-burger-menu.active {
            right: 0;
        }

        #chat-list-seto, #chat-list-dizzy {
            list-style: none;
            padding: 0;
        }

        #chat-list-seto li, #chat-list-dizzy li {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid var(--input-bg);
            transition: background 0.2s;
        }

        #chat-list-seto li:hover, #chat-list-dizzy li:hover {
            background: var(--input-bg);
            color: var(--button-bg);
        }

        #seto-register-screen, #dizzy-register-screen {
            background: linear-gradient(135deg, var(--header-bg), #0A6E5F);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 16px;
        }

        .register-content h1 {
            font-size: 28px;
            margin-bottom: 12px;
        }

        .register-content p {
            font-size: 16px;
            opacity: 0.8;
            margin-bottom: 32px;
        }

        #seto-register-form, #dizzy-register-form {
            width: 100%;
            max-width: 320px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        #seto-register-form input, #dizzy-register-form input {
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            background: var(--input-bg);
            color: var(--text-color);
            box-shadow: var(--shadow);
            transition: transform 0.2s;
        }

        #seto-register-form input:focus, #dizzy-register-form input:focus {
            outline: none;
            transform: scale(1.02);
        }

        #seto-register-form button, #dizzy-register-form button {
            padding: 14px;
            background: var(--button-bg);
            color: var(--button-text);
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: background 0.3s, transform 0.2s;
        }

        #seto-register-form button:hover, #dizzy-register-form button:hover {
            background: #1BAF5A;
            transform: scale(1.02);
        }

        #seto-chat-screen, #dizzy-chat-screen {
            background: var(--screen-bg);
        }

        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: var(--header-bg);
            color: var(--button-text);
            box-shadow: var(--shadow);
        }

        .chat-header h2 {
            font-size: 20px;
            font-weight: 500;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-actions button {
            background: none;
            border: none;
            color: var(--button-text);
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .header-actions button:hover {
            transform: scale(1.1);
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 10px 16px;
        }

        .search-bar input {
            padding: 8px;
            border-radius: 12px;
            border: none;
            background: var(--input-bg);
            color: var(--text-color);
            box-shadow: var(--shadow);
            width: 100%;
        }

        .chat-messages {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><rect x="0" y="0" width="100" height="100" fill="%23EAEAEA" /><circle cx="50" cy="50" r="30" fill="%23FFFFFF" opacity="0.1" /><circle cx="20" cy="20" r="15" fill="%23FFFFFF" opacity="0.1" /><circle cx="80" cy="80" r="20" fill="%23FFFFFF" opacity="0.1" /></svg>');
            background-size: cover;
        }

        .current-user {
            font-size: 14px;
            color: var(--secondary-text);
            margin-bottom: 12px;
        }

        .message {
            max-width: 75%;
            padding: 12px 16px;
            margin: 10px 0;
            border-radius: 16px;
            font-size: 16px;
            line-height: 1.5;
            box-shadow: var(--shadow);
            animation: slideIn 0.3s ease;
            position: relative;
        }

        .message.sent {
            background: var(--sent-message-bg);
            margin-left: auto;
            border-bottom-right-radius: 4px;
        }

        .message.received {
            background: var(--received-message-bg);
            border-bottom-left-radius: 4px;
        }

        .message .sender {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 8px;
            color: var(--text-color);
        }

        .message img, .message video {
            max-width: 100%;
            border-radius: 12px;
            margin-top: 8px;
        }

        .message.loading::after {
            content: '⏳';
            margin-left: 8px;
            animation: spin 1s linear infinite;
        }

        .message .reactions {
            display: flex;
            gap: 8px;
            margin-top: 5px;
            font-size: 14px;
        }

        .message .reactions span {
            cursor: pointer;
        }

        @keyframes slideIn {
            from { transform: translateY(12px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .chat-input {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            background: var(--screen-bg);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            gap: 8px;
        }

        .chat-input input {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 24px;
            background: var(--input-bg);
            color: var(--text-color);
            font-size: 16px;
            box-shadow: var(--shadow);
        }

        .chat-input button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.2s;
            padding: 8px;
        }

        .chat-input button:hover {
            transform: scale(1.1);
        }

        .clear-chat-button {
            color: #ff4444;
        }

        #seto-users-screen, #dizzy-users-screen {
            background: linear-gradient(135deg, var(--header-bg), #0A6E5F);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 16px;
        }

        .users-content {
            width: 100%;
            max-width: 320px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .users-content h1 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        .users-content button {
            padding: 14px;
            background: var(--button-bg);
            color: var(--button-text);
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: background 0.3s, transform 0.2s;
        }

        .users-content button:hover {
            background: #1BAF5A;
            transform: scale(1.02);
        }

        #seto-user-list, #dizzy-user-list {
            max-height: 320px;
            overflow-y: auto;
            margin: 16px 0;
        }

        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--input-bg);
            border-radius: 12px;
            margin: 8px 0;
            color: var(--text-color);
            box-shadow: var(--shadow);
        }

        .user-item button {
            padding: 10px;
            font-size: 14px;
            background: var(--button-bg);
            color: var(--button-text);
            border-radius: 8px;
        }

        #seto-ai-chat-screen, #dizzy-ai-chat-screen {
            background: var(--screen-bg);
        }

        .voice-toggle {
            font-size: 20px;
        }

        .ai-chat-message img, .ai-chat-message video {
            max-width: calc(100% - 20px);
            max-height: 220px;
            object-fit: contain;
            border-radius: 12px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Твой HTML без изменений -->
    <div class="chat-panel" id="seto-panel">
        <button id="seto-burger-toggle" class="burger-toggle">☰</button>
        <div id="seto-burger-menu" class="burger-menu">
            <ul id="chat-list-seto"></ul>
        </div>

        <!-- Экран регистрации Seto -->
        <div id="seto-register-screen" class="screen">
            <div class="status-bar">
                <span class="time">17:17</span>
                <div class="status-icons">
                    <span>📶</span>
                    <span>📡</span>
                    <span>🔋</span>
                </div>
            </div>
            <div class="register-content">
                <h1>Добро пожаловать!</h1>
                <p>Создай нового пользователя или выбери существующего</p>
                <form id="seto-register-form">
                    <input type="text" id="seto-new-username" placeholder="Имя пользователя" required>
                    <input type="text" id="seto-new-phone" placeholder="Номер телефона" required>
                    <button type="submit">Создать</button>
                </form>
            </div>
        </div>

        <!-- Экран группового чата Seto -->
        <div id="seto-chat-screen" class="screen">
            <div class="status-bar">
                <span class="time">17:17</span>
                <div class="status-icons">
                    <span>📶</span>
                    <span>📡</span>
                    <span>🔋</span>
                </div>
            </div>
            <div class="chat-header">
                <h2 id="seto-chat-title">Групповой чат</h2>
                <div class="header-actions">
                    <select id="seto-theme-selector" class="theme-selector">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                        <option value="green">Green</option>
                        <option value="blue">Blue</option>
                    </select>
                    <button onclick="startGroupCall('seto')">📞</button>
                    <button onclick="showUsersScreen('seto')">👥</button>
                    <button onclick="showAIChatScreen('seto')">🤖</button>
                    <button onclick="logout('seto')">🚪</button>
                </div>
            </div>
            <div class="search-bar">
                <input type="text" id="seto-search-input" placeholder="Поиск сообщений..." oninput="loadMessages('group', 'seto')">
            </div>
            <div class="chat-messages" id="seto-chat-messages">
                <div class="current-user">Текущий пользователь: <span id="seto-current-user"></span></div>
            </div>
            <div class="chat-input">
                <button onclick="document.getElementById('seto-media-input').click()">📹</button>
                <input type="file" id="seto-media-input" accept="image/*,video/*" style="display: none;" onchange="sendMedia('group', 'seto')">
                <input type="text" id="seto-message-input" placeholder="Напишите сообщение..." oninput="saveDraft('group', 'seto')">
                <button onclick="sendMessage('group', 'seto')">➤</button>
                <button class="clear-chat-button" onclick="clearChat('group', 'seto')">🗑️</button>
            </div>
        </div>

        <!-- Экран списка пользователей Seto -->
        <div id="seto-users-screen" class="screen">
            <div class="status-bar">
                <span class="time">17:17</span>
                <div class="status-icons">
                    <span>📶</span>
                    <span>📡</span>
                    <span>🔋</span>
                </div>
            </div>
            <div class="users-content">
                <h1>Пользователи</h1>
                <button onclick="showRegisterScreen('seto')">Добавить нового пользователя</button>
                <div id="seto-user-list"></div>
                <button onclick="showChatScreen('seto')">Вернуться в чат</button>
            </div>
        </div>

        <!-- Экран чата с ИИ Seto -->
        <div id="seto-ai-chat-screen" class="screen">
            <div class="status-bar">
                <span class="time">17:17</span>
                <div class="status-icons">
                    <span>📶</span>
                    <span>📡</span>
                    <span>🔋</span>
                </div>
            </div>
            <div class="chat-header">
                <div class="user-info">
                    <span>Чат с ИИ 🤖</span>
                </div>
                <div class="header-actions">
                    <button class="voice-toggle" onclick="toggleVoiceMode('seto')">🔊</button>
                    <button onclick="showChatScreen('seto')">🔙</button>
                </div>
            </div>
            <div class="search-bar">
                <input type="text" id="seto-ai-search-input" placeholder="Поиск сообщений..." oninput="loadMessages('ai', 'seto')">
            </div>
            <div id="seto-ai-chat-messages" class="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="seto-ai-chat-input" placeholder="Задайте вопрос ИИ..." oninput="saveDraft('ai', 'seto')">
                <button onclick="sendAICMessage('seto')">➤</button>
                <button class="clear-chat-button" onclick="clearAIChat('seto')">🗑️</button>
                <input type="file" id="seto-ai-chat-media-input" accept="image/*,video/*" style="display: none;" onchange="sendAIMedia('seto')">
                <button onclick="document.getElementById('seto-ai-chat-media-input').click()">📹</button>
            </div>
        </div>
    </div>

    <div class="chat-panel" id="dizzy-panel">
        <button id="dizzy-burger-toggle" class="burger-toggle">☰</button>
        <div id="dizzy-burger-menu" class="burger-menu">
            <ul id="chat-list-dizzy"></ul>
        </div>

        <!-- Экран регистрации Dizzy -->
        <div id="dizzy-register-screen" class="screen">
            <div class="status-bar">
                <span class="time">17:17</span>
                <div class="status-icons">
                    <span>📶</span>
                    <span>📡</span>
                    <span>🔋</span>
                </div>
            </div>
            <div class="register-content">
                <h1>Добро пожаловать!</h1>
                <p>Создай нового пользователя или выбери существующего</p>
                <form id="dizzy-register-form">
                    <input type="text" id="dizzy-new-username" placeholder="Имя пользователя" required>
                    <input type="text" id="dizzy-new-phone" placeholder="Номер телефона" required>
                    <button type="submit">Создать</button>
                </form>
            </div>
        </div>

        <!-- Экран группового чата Dizzy -->
        <div id="dizzy-chat-screen" class="screen">
            <div class="status-bar">
                <span class="time">17:17</span>
                <div class="status-icons">
                    <span>📶</span>
                    <span>📡</span>
                    <span>🔋</span>
                </div>
            </div>
            <div class="chat-header">
                <h2 id="dizzy-chat-title">Групповой чат</h2>
                <div class="header-actions">
                    <select id="dizzy-theme-selector" class="theme-selector">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                        <option value="green">Green</option>
                        <option value="blue">Blue</option>
                    </select>
                    <button onclick="startGroupCall('dizzy')">📞</button>
                    <button onclick="showUsersScreen('dizzy')">👥</button>
                    <button onclick="showAIChatScreen('dizzy')">🤖</button>
                    <button onclick="logout('dizzy')">🚪</button>
                </div>
            </div>
            <div class="search-bar">
                <input type="text" id="dizzy-search-input" placeholder="Поиск сообщений..." oninput="loadMessages('group', 'dizzy')">
            </div>
            <div class="chat-messages" id="dizzy-chat-messages">
                <div class="current-user">Текущий пользователь: <span id="dizzy-current-user"></span></div>
            </div>
            <div class="chat-input">
                <button onclick="document.getElementById('dizzy-media-input').click()">📹</button>
                <input type="file" id="dizzy-media-input" accept="image/*,video/*" style="display: none;" onchange="sendMedia('group', 'dizzy')">
                <input type="text" id="dizzy-message-input" placeholder="Напишите сообщение..." oninput="saveDraft('group', 'dizzy')">
                <button onclick="sendMessage('group', 'dizzy')">➤</button>
                <button class="clear-chat-button" onclick="clearChat('group', 'dizzy')">🗑️</button>
            </div>
        </div>

        <!-- Экран списка пользователей Dizzy -->
        <div id="dizzy-users-screen" class="screen">
            <div class="status-bar">
                <span class="time">17:17</span>
                <div class="status-icons">
                    <span>📶</span>
                    <span>📡</span>
                    <span>🔋</span>
                </div>
            </div>
            <div class="users-content">
                <h1>Пользователи</h1>
                <button onclick="showRegisterScreen('dizzy')">Добавить нового пользователя</button>
                <div id="dizzy-user-list"></div>
                <button onclick="showChatScreen('dizzy')">Вернуться в чат</button>
            </div>
        </div>

        <!-- Экран чата с ИИ Dizzy -->
        <div id="dizzy-ai-chat-screen" class="screen">
            <div class="status-bar">
                <span class="time">17:17</span>
                <div class="status-icons">
                    <span>📶</span>
                    <span>📡</span>
                    <span>🔋</span>
                </div>
            </div>
            <div class="chat-header">
                <div class="user-info">
                    <span>Чат с ИИ 🤖</span>
                </div>
                <div class="header-actions">
                    <button class="voice-toggle" onclick="toggleVoiceMode('dizzy')">🔊</button>
                    <button onclick="showChatScreen('dizzy')">🔙</button>
                </div>
            </div>
            <div class="search-bar">
                <input type="text" id="dizzy-ai-search-input" placeholder="Поиск сообщений..." oninput="loadMessages('ai', 'dizzy')">
            </div>
            <div id="dizzy-ai-chat-messages" class="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="dizzy-ai-chat-input" placeholder="Задайте вопрос ИИ..." oninput="saveDraft('ai', 'dizzy')">
                <button onclick="sendAICMessage('dizzy')">➤</button>
                <button class="clear-chat-button" onclick="clearAIChat('dizzy')">🗑️</button>
                <input type="file" id="dizzy-ai-chat-media-input" accept="image/*,video/*" style="display: none;" onchange="sendAIMedia('dizzy')">
                <button onclick="document.getElementById('dizzy-ai-chat-media-input').click()">📹</button>
            </div>
        </div>
    </div>

    <audio id="seto-group-call-sound" src="https://www.soundjay.com/phone/telephone-ring-01a.mp3" loop></audio>
    <audio id="dizzy-group-call-sound" src="https://www.soundjay.com/phone/telephone-ring-01a.mp3" loop></audio>

    <!-- Подключаем sql.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.min.js"></script>
    <script>
        // Инициализация SQLite базы данных
        let db;
        async function initDb() {
            const SQL = await initSqlJs({
                locateFile: file => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.wasm`
            });
            const savedDb = localStorage.getItem('sqliteDb');
            if (savedDb) {
                const data = new Uint8Array(JSON.parse(savedDb));
                db = new SQL.Database(data);
            } else {
                db = new SQL.Database();
                // Создаём таблицы
                db.run(`
                    CREATE TABLE IF NOT EXISTS users (
                        username TEXT PRIMARY KEY,
                        phone TEXT
                    );
                    CREATE TABLE IF NOT EXISTS messages (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        chat_type TEXT,
                        panel TEXT,
                        text TEXT,
                        sender TEXT,
                        is_image BOOLEAN,
                        is_video BOOLEAN,
                        timestamp TEXT,
                        reactions TEXT
                    );
                `);
            }
            // Сохраняем базу при закрытии страницы
            window.onbeforeunload = () => {
                const data = db.export();
                localStorage.setItem('sqliteDb', JSON.stringify(Array.from(data)));
            };
        }

        // Управление пользователями
        const UserManager = {
            getUsers() {
                const result = db.exec("SELECT username, phone FROM users");
                return result.length > 0 ? result[0].values.map(row => ({ username: row[0], phone: row[1] })) : [];
            },
            addUser(user) {
                const users = this.getUsers();
                if (!users.some(u => u.username === user.username)) {
                    db.run("INSERT INTO users (username, phone) VALUES (?, ?)", [user.username, user.phone]);
                    return true;
                }
                return false;
            },
            getCurrentUser(panel) {
                return JSON.parse(localStorage.getItem(`currentUser${panel.charAt(0).toUpperCase() + panel.slice(1)}`)) || null;
            },
            setCurrentUser(user, panel) {
                localStorage.setItem(`currentUser${panel.charAt(0).toUpperCase() + panel.slice(1)}`, JSON.stringify(user));
            },
            clearAll(panel) {
                localStorage.removeItem(`currentUser${panel.charAt(0).toUpperCase() + panel.slice(1)}`);
            }
        };

        const ScreenManager = {
            screens: {
                seto: {
                    register: document.getElementById('seto-register-screen'),
                    chat: document.getElementById('seto-chat-screen'),
                    users: document.getElementById('seto-users-screen'),
                    ai: document.getElementById('seto-ai-chat-screen')
                },
                dizzy: {
                    register: document.getElementById('dizzy-register-screen'),
                    chat: document.getElementById('dizzy-chat-screen'),
                    users: document.getElementById('dizzy-users-screen'),
                    ai: document.getElementById('dizzy-ai-chat-screen')
                }
            },
            showScreen(screenName, panel) {
                Object.values(this.screens[panel]).forEach(screen => screen.classList.remove('active'));
                this.screens[panel][screenName].classList.add('active');
            }
        };

        let isSetoGroupCallActive = false;
        let isDizzyGroupCallActive = false;
        let isSetoVoiceEnabled = false;
        let isDizzyVoiceEnabled = false;

        // Эмуляция бэкенда с SQLite
        const FakeBackend = {
            getMessages(chatType, panel) {
                const query = chatType === 'group'
                    ? "SELECT id, text, sender, is_image, is_video, timestamp, reactions FROM messages WHERE chat_type = 'group'"
                    : "SELECT id, text, sender, is_image, is_video, timestamp, reactions FROM messages WHERE chat_type = 'ai' AND panel = ?";
                const result = db.exec(query, chatType === 'ai' ? [panel] : []);
                return result.length > 0 ? result[0].values.map(row => ({
                    id: row[0],
                    text: row[1],
                    sender: row[2],
                    isImage: row[3] === 1,
                    isVideo: row[4] === 1,
                    timestamp: row[5],
                    reactions: row[6] ? JSON.parse(row[6]) : {}
                })) : [];
            },
            sendMessage(chatType, panel, message) {
                const reactions = JSON.stringify(message.reactions || {});
                db.run(
                    "INSERT INTO messages (chat_type, panel, text, sender, is_image, is_video, timestamp, reactions) VALUES (?, ?, ?, ?, ?, ?, ?, ?)",
                    [chatType, chatType === 'ai' ? panel : null, message.text, message.sender, message.isImage ? 1 : 0, message.isVideo ? 1 : 0, message.timestamp, reactions]
                );
                if (chatType === 'group') syncMessages('group');
            },
            addReaction(chatType, panel, messageId, reaction) {
                const messages = this.getMessages(chatType, panel);
                const message = messages.find(m => m.id === messageId);
                if (message) {
                    message.reactions = message.reactions || {};
                    message.reactions[reaction] = (message.reactions[reaction] || 0) + 1;
                    db.run("UPDATE messages SET reactions = ? WHERE id = ?", [JSON.stringify(message.reactions), messageId]);
                    if (chatType === 'group') syncMessages('group');
                }
            },
            clearMessages(chatType, panel) {
                if (chatType === 'group') {
                    db.run("DELETE FROM messages WHERE chat_type = 'group'");
                } else if (chatType === 'ai') {
                    db.run("DELETE FROM messages WHERE chat_type = 'ai' AND panel = ?", [panel]);
                }
                if (chatType === 'group') syncMessages('group');
            }
        };

        // ИИ-бот
        const yourBot = {
            replies: [
                'Класс, расскажи ещё!',
                'Ха, это забавно 😄',
                'Серьёзно? Продолжай!',
                'Интересно, что дальше?'
            ],
            sportReplies: [
                `Ваш план тренировок на сегодня:\nПриседания — 3 подхода по 15 раз\nОтжимания — 3 подхода по 10 раз\nПланка — 3 подхода по 30 секунд\nПодтягивания — 2 подхода по 5 раз (если можешь)\nУдачи, качайся! 💪`,
                `Попробуй пробежку! 🏃 5 км в среднем темпе, а потом 10 минут растяжки. Отличный способ размяться!`,
                `Силовая тренировка: 3 подхода жима штанги (10 раз), 3 подхода скручиваний на пресс (20 раз). Качай мышцы! 💪`
            ],
            foodReplies: [
                `Рекомендую на сегодня:\nПлов — классическое блюдо с мясом и рисом\nБешбармак — традиционное казахское блюдо с тестом и мясом\nЛагман — вкусная лапша с овощами и мясом\nБаурсаки — сладкие пирожки к чаю\nПриятного аппетита! 🍽️`,
                `Как насчёт Борща и Казан-кебаба? Сытно и вкусно! 🍲`,
                `Сегодня советую Пельмени и Шашлык — идеально для ужина! 🍖`
            ],
            sportReplyIndex: 0,
            foodReplyIndex: 0,
            weatherForecasts: [
                {
                    date: "2025-05-28",
                    forecast: `Сегодня в Алматы 17:17 +05, +24°C днём, переменная облачность, возможен небольшой дождь. Ветер 5 м/с, южный, влажность 50%. Ночью ожидается +12°C. 🌦️`
                }
            ],
            handleWeatherQuestion(text) {
                if (text.toLowerCase().includes('погода') || text.toLowerCase().includes('weather')) {
                    const today = new Date();
                    const currentDate = today.toISOString().split('T')[0];
                    const forecast = this.weatherForecasts.find(f => f.date === currentDate);
                    if (forecast) {
                        const formattedDate = today.toLocaleDateString('ru-RU', { weekday: 'long', day: 'numeric', month: 'long' });
                        return `Сегодня ${formattedDate} в ${forecast.forecast}`;
                    } else {
                        return `Прогноз на сегодня в Алматы недоступен. Попробуй спросить позже!`;
                    }
                }
                return null;
            },
            solveEquation(text) {
                const equationMatch = text.match(/(\d+)x\s*([+\-])\s*(\d+)\s*=\s*(\d+)/i);
                if (equationMatch) {
                    const a = parseInt(equationMatch[1]);
                    const op = equationMatch[2];
                    const b = parseInt(equationMatch[3]);
                    const result = parseInt(equationMatch[4]);
                    let x;
                    if (op === '+') x = (result - b) / a;
                    else x = (result + b) / a;
                    return `Решение: x = ${x}`;
                }
                return null;
            },
            sendAIReply(userId, text, panel) {
                setTimeout(() => {
                    let reply = this.replies[Math.floor(Math.random() * this.replies.length)];
                    const weatherReply = this.handleWeatherQuestion(text);
                    const equationReply = this.solveEquation(text);
                    let workoutReply = null;
                    let foodReply = null;

                    if (text.toLowerCase().includes('спорт')) {
                        workoutReply = this.sportReplies[this.sportReplyIndex];
                        this.sportReplyIndex = (this.sportReplyIndex + 1) % this.sportReplies.length;
                    }
                    if (text.toLowerCase().includes('еда')) {
                        foodReply = this.foodReplies[this.foodReplyIndex];
                        this.foodReplyIndex = (this.foodReplyIndex + 1) % this.foodReplies.length;
                    }

                    if (weatherReply) reply = weatherReply;
                    else if (equationReply) reply = equationReply;
                    else if (workoutReply) reply = workoutReply;
                    else if (foodReply) reply = foodReply;

                    displayAIMessage(reply, 'AI 🤖', panel, {}, 'ai', userId, FakeBackend.getMessages('ai', userId).length);
                    FakeBackend.sendMessage('ai', userId, { text: reply, sender: 'AI 🤖', reactions: {}, timestamp: new Date().toISOString() });
                    if ((panel === 'seto' && isSetoVoiceEnabled) || (panel === 'dizzy' && isDizzyVoiceEnabled)) {
                        speak(reply);
                    }
                }, 500);
            }
        };

        // Инициализация приложения
        document.addEventListener('DOMContentLoaded', async () => {
            await initDb(); // Инициализируем базу данных

            // Инициализация тестовых пользователей
            const users = UserManager.getUsers();
            if (users.length === 0) {
                const testUsers = [
                    { username: "Seto", phone: "+123456789" },
                    { username: "Dizzy", phone: "+987654321" },
                    { username: "Alex", phone: "+111222333" }
                ];
                testUsers.forEach(user => UserManager.addUser(user));
            }

            const setoUser = UserManager.getCurrentUser('seto');
            const dizzyUser = UserManager.getCurrentUser('dizzy');
            if (!setoUser) ScreenManager.showScreen('register', 'seto');
            else {
                ScreenManager.showScreen('chat', 'seto');
                document.getElementById('seto-current-user').textContent = setoUser.username;
                loadMessages('group', 'seto');
            }
            if (!dizzyUser) ScreenManager.showScreen('register', 'dizzy');
            else {
                ScreenManager.showScreen('chat', 'dizzy');
                document.getElementById('dizzy-current-user').textContent = dizzyUser.username;
                loadMessages('group', 'dizzy');
            }

            document.getElementById('seto-register-form').addEventListener('submit', (e) => {
                e.preventDefault();
                const username = document.getElementById('seto-new-username').value.trim();
                const phone = document.getElementById('seto-new-phone').value.trim();
                if (username && phone) {
                    const user = { username, phone };
                    if (UserManager.addUser(user)) {
                        UserManager.setCurrentUser(user, 'seto');
                        ScreenManager.showScreen('chat', 'seto');
                        document.getElementById('seto-current-user').textContent = username;
                        loadMessages('group', 'seto');
                        loadUsers('seto');
                        updateChatList('seto');
                        updateChatList('dizzy');
                    } else {
                        alert('Пользователь с таким именем уже существует!');
                    }
                }
            });

            document.getElementById('dizzy-register-form').addEventListener('submit', (e) => {
                e.preventDefault();
                const username = document.getElementById('dizzy-new-username').value.trim();
                const phone = document.getElementById('dizzy-new-phone').value.trim();
                if (username && phone) {
                    const user = { username, phone };
                    if (UserManager.addUser(user)) {
                        UserManager.setCurrentUser(user, 'dizzy');
                        ScreenManager.showScreen('chat', 'dizzy');
                        document.getElementById('dizzy-current-user').textContent = username;
                        loadMessages('group', 'dizzy');
                        loadUsers('dizzy');
                        updateChatList('seto');
                        updateChatList('dizzy');
                    } else {
                        alert('Пользователь с таким именем уже существует!');
                    }
                }
            });

            initializeTheme('seto');
            initializeTheme('dizzy');

            // Запрос разрешения на уведомления
            if ("Notification" in window && Notification.permission !== "granted" && Notification.permission !== "denied") {
                Notification.requestPermission();
            }

            updateChatList('seto');
            updateChatList('dizzy');
            loadUsers('seto');
            loadUsers('dizzy');

            // Обработчики для бургер-меню
            document.getElementById('seto-burger-toggle').addEventListener('click', () => {
                const menu = document.getElementById('seto-burger-menu');
                menu.classList.toggle('active');
                updateChatList('seto');
            });

            document.getElementById('dizzy-burger-toggle').addEventListener('click', () => {
                const menu = document.getElementById('dizzy-burger-menu');
                menu.classList.toggle('active');
                updateChatList('dizzy');
            });

            document.addEventListener('click', (e) => {
                const setoMenu = document.getElementById('seto-burger-menu');
                const dizzyMenu = document.getElementById('dizzy-burger-menu');
                if (!setoMenu.contains(e.target) && !e.target.id.includes('seto-burger-toggle') && setoMenu.classList.contains('active')) {
                    setoMenu.classList.remove('active');
                }
                if (!dizzyMenu.contains(e.target) && !e.target.id.includes('dizzy-burger-toggle') && dizzyMenu.classList.contains('active')) {
                    dizzyMenu.classList.remove('active');
                }
            });

            // Реальное время: периодическая синхронизация
            setInterval(() => {
                loadMessages('group', 'seto');
                loadMessages('group', 'dizzy');
                loadMessages('ai', 'seto');
                loadMessages('ai', 'dizzy');
            }, 2000);
        });

        function updateChatList(panel) {
            const chatList = document.getElementById(`chat-list-${panel}`);
            chatList.innerHTML = '';
            const groupMessages = FakeBackend.getMessages('group', panel);
            const liGroup = document.createElement('li');
            liGroup.textContent = `Групповой чат (сообщений: ${groupMessages.length})`;
            liGroup.onclick = () => showChatScreen(panel);
            chatList.appendChild(liGroup);

            const aiMessages = FakeBackend.getMessages('ai', panel);
            const liAI = document.createElement('li');
            liAI.textContent = `Чат с ИИ (сообщений: ${aiMessages.length})`;
            liAI.onclick = () => showAIChatScreen(panel);
            chatList.appendChild(liAI);
        }

        function loadMessages(chatType, panel) {
            const messages = FakeBackend.getMessages(chatType, panel);
            let chatMessages, searchInput, currentUserSpan;
            if (chatType === 'group') {
                chatMessages = document.getElementById(`${panel}-chat-messages`);
                searchInput = document.getElementById(`${panel}-search-input`);
                currentUserSpan = document.getElementById(`${panel}-current-user`);
            } else if (chatType === 'ai') {
                chatMessages = document.getElementById(`${panel}-ai-chat-messages`);
                searchInput = document.getElementById(`${panel}-ai-search-input`);
            }

            const searchTerm = searchInput?.value.toLowerCase() || '';
            const filteredMessages = messages.filter((msg, index) => {
                if (msg.text.toLowerCase().includes(searchTerm)) {
                    msg.index = index;
                    return true;
                }
                return false;
            });

            if (chatType === 'group') {
                chatMessages.innerHTML = `<div class="current-user">Текущий пользователь: ${currentUserSpan.textContent}</div>`;
                filteredMessages.forEach(msg => {
                    const currentUser = UserManager.getCurrentUser(panel).username;
                    const messageType = msg.sender === currentUser ? 'sent' : 'received';
                    displayMessage(msg.text, msg.sender, msg.isImage, msg.isVideo, msg.reactions, chatType, panel, msg.id, messageType, msg.timestamp);
                });
            } else if (chatType === 'ai') {
                chatMessages.innerHTML = '';
                filteredMessages.forEach(msg => {
                    displayAIMessage(msg.text, msg.sender, panel, msg.reactions, chatType, panel, msg.id);
                });
            }
            if (chatMessages) chatMessages.scrollTop = chatMessages.scrollHeight;

            let input;
            if (chatType === 'group') input = document.getElementById(`${panel}-message-input`);
            else if (chatType === 'ai') input = document.getElementById(`${panel}-ai-chat-input`);
            if (input) input.value = localStorage.getItem(`draft_${chatType}_${panel}`) || '';
        }

        function displayMessage(text, sender, isImage, isVideo, reactions = {}, chatType, panel, messageId, type = null, timestamp = null) {
            const chatMessages = document.getElementById(`${panel}-chat-messages`);
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', type);

            const senderDiv = document.createElement('div');
            senderDiv.classList.add('sender');
            senderDiv.textContent = sender;
            messageDiv.appendChild(senderDiv);

            const displayTimestamp = timestamp ? new Date(timestamp).toLocaleString('ru-RU', { hour: '2-digit', minute: '2-digit', day: 'numeric', month: 'short' }) : new Date().toLocaleString('ru-RU', { hour: '2-digit', minute: '2-digit', day: 'numeric', month: 'short' });
            const timeDiv = document.createElement('div');
            timeDiv.style.fontSize = '12px';
            timeDiv.style.color = 'var(--secondary-text)';
            timeDiv.textContent = displayTimestamp;
            messageDiv.appendChild(timeDiv);

            if (isImage) {
                const img = document.createElement('img');
                img.src = text;
                img.classList.add('ai-chat-message-media');
                messageDiv.appendChild(img);
            } else if (isVideo) {
                const video = document.createElement('video');
                video.src = text;
                video.controls = true;
                video.classList.add('ai-chat-message-media');
                messageDiv.appendChild(video);
            } else {
                messageDiv.appendChild(document.createTextNode(text));
            }

            const reactionDiv = document.createElement('div');
            reactionDiv.classList.add('reactions');
            const emojis = ['👍', '❤️', '😂'];
            emojis.forEach(emoji => {
                const reactionSpan = document.createElement('span');
                reactionSpan.textContent = `${emoji} ${reactions[emoji] || 0}`;
                reactionSpan.onclick = () => addReaction(chatType, panel, messageId, emoji);
                reactionDiv.appendChild(reactionSpan);
            });
            messageDiv.appendChild(reactionDiv);

            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function sendMessage(chatType, panel) {
            let input, text, message;
            const currentUser = UserManager.getCurrentUser(panel);

            if (chatType === 'group') {
                input = document.getElementById(`${panel}-message-input`);
                text = input.value.trim();
                if (!text || !currentUser) return;
                const timestamp = new Date().toISOString();
                message = { text, sender: currentUser.username, isImage: false, isVideo: false, reactions: {}, timestamp };
                displayMessage(text, currentUser.username, false, false, {}, chatType, panel, null, 'sent', timestamp);
                input.value = '';
                FakeBackend.sendMessage('group', panel, message);
            }
            saveDraft(chatType, panel);
            updateChatList('seto');
            updateChatList('dizzy');
        }

        function sendMedia(chatType, panel) {
            let input, chatMessages;
            if (chatType === 'group') {
                input = document.getElementById(`${panel}-media-input`);
                chatMessages = document.getElementById(`${panel}-chat-messages`);
            }

            const file = input.files[0];
            if (!file) return;

            const currentUser = UserManager.getCurrentUser(panel);
            if (!currentUser) return;

            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', 'loading', 'sent');
            messageDiv.innerHTML = `<div class="sender">${currentUser.username}</div>Загрузка...`;
            chatMessages.appendChild(messageDiv);

            const reader = new FileReader();
            reader.onload = function (e) {
                messageDiv.classList.remove('loading');
                const isImage = file.type.startsWith('image/');
                const isVideo = file.type.startsWith('video/');
                let message;
                if (isImage || isVideo) {
                    const timestamp = new Date().toISOString();
                    message = { text: e.target.result, sender: currentUser.username, isImage, isVideo, reactions: {}, timestamp };
                    displayMessage(e.target.result, currentUser.username, isImage, isVideo, {}, chatType, panel, null, 'sent', timestamp);
                    FakeBackend.sendMessage(chatType, panel, message);
                } else {
                    messageDiv.textContent = 'Неподдерживаемый формат!';
                    alert('Поддерживаются только изображения и видео!');
                }
                input.value = '';
            };
            reader.onerror = function () {
                messageDiv.classList.remove('loading');
                messageDiv.textContent = 'Ошибка загрузки';
                alert('Не удалось загрузить файл');
            };
            reader.readAsDataURL(file);
        }

        function addReaction(chatType, panel, messageId, reaction) {
            FakeBackend.addReaction(chatType, panel, messageId, reaction);
            syncMessages(chatType);
        }

        function saveDraft(chatType, panel) {
            let input;
            if (chatType === 'group') input = document.getElementById(`${panel}-message-input`);
            else if (chatType === 'ai') input = document.getElementById(`${panel}-ai-chat-input`);
            if (input) localStorage.setItem(`draft_${chatType}_${panel}`, input.value);
        }

        function clearChat(chatType, panel) {
            if (confirm('Очистить чат? Это действие нельзя отменить!')) {
                if (chatType === 'group') {
                    document.getElementById(`${panel}-chat-messages`).innerHTML = `<div class="current-user">Текущий пользователь: <span id="${panel}-current-user"></span></div>`;
                    FakeBackend.clearMessages('group', panel);
                } else if (chatType === 'ai') {
                    document.getElementById(`${panel}-ai-chat-messages`).innerHTML = '';
                    FakeBackend.clearMessages('ai', panel);
                }
                syncMessages(chatType);
                updateChatList('seto');
                updateChatList('dizzy');
            }
        }

        function syncMessages(chatType) {
            loadMessages(chatType, 'seto');
            loadMessages(chatType, 'dizzy');
        }

        function startGroupCall(panel) {
            if (panel === 'seto') {
                if (isSetoGroupCallActive) {
                    endGroupCall('seto');
                    return;
                }
                isSetoGroupCallActive = true;
                document.getElementById('seto-chat-title').textContent = 'Групповой звонок';
                const chatMessages = document.getElementById('seto-chat-messages');
                chatMessages.innerHTML = '<div class="current-user">Текущий пользователь: <span id="seto-current-user"></span></div><div class="message">Звонок начался...</div>';
                const audio = document.getElementById('seto-group-call-sound');
                audio.play().catch(err => console.log('Ошибка воспроизведения:', err));
            } else {
                if (isDizzyGroupCallActive) {
                    endGroupCall('dizzy');
                    return;
                }
                isDizzyGroupCallActive = true;
                document.getElementById('dizzy-chat-title').textContent = 'Групповой звонок';
                const chatMessages = document.getElementById('dizzy-chat-messages');
                chatMessages.innerHTML = '<div class="current-user">Текущий пользователь: <span id="dizzy-current-user"></span></div><div class="message">Звонок начался...</div>';
                const audio = document.getElementById('dizzy-group-call-sound');
                audio.play().catch(err => console.log('Ошибка воспроизведения:', err));
            }
        }

        function endGroupCall(panel) {
            if (panel === 'seto') {
                isSetoGroupCallActive = false;
                document.getElementById('seto-chat-title').textContent = 'Групповой чат';
                const chatMessages = document.getElementById('seto-chat-messages');
                chatMessages.innerHTML = '<div class="current-user">Текущий пользователь: <span id="seto-current-user"></span></div><div class="message">Звонок завершён.</div>';
                document.getElementById('seto-group-call-sound').pause();
                loadMessages('group', 'seto');
            } else {
                isDizzyGroupCallActive = false;
                document.getElementById('dizzy-chat-title').textContent = 'Групповой чат';
                const chatMessages = document.getElementById('dizzy-chat-messages');
                chatMessages.innerHTML = '<div class="current-user">Текущий пользователь: <span id="dizzy-current-user"></span></div><div class="message">Звонок завершён.</div>';
                document.getElementById('dizzy-group-call-sound').pause();
                loadMessages('group', 'dizzy');
            }
        }

        function loadUsers(panel) {
            const userList = document.getElementById(`${panel}-user-list`);
            userList.innerHTML = '';
            const users = UserManager.getUsers();
            const currentUser = UserManager.getCurrentUser(panel);
            users.forEach(user => {
                const userDiv = document.createElement('div');
                userDiv.classList.add('user-item');
                userDiv.innerHTML = `
                    <span>${user.username} (${user.phone})</span>
                    <button onclick="switchUser('${user.username}', '${panel}')">Выбрать</button>
                `;
                if (currentUser && currentUser.username === user.username) {
                    userDiv.classList.add('selected');
                }
                userList.appendChild(userDiv);
            });
        }

        function switchUser(username, panel) {
            const users = UserManager.getUsers();
            const user = users.find(u => u.username === username);
            if (user) {
                UserManager.setCurrentUser(user, panel);
                ScreenManager.showScreen('chat', panel);
                document.getElementById(`${panel}-current-user`).textContent = username;
                loadMessages('group', panel);
                loadUsers(panel);
                updateChatList('seto');
                updateChatList('dizzy');
            }
        }

        function showRegisterScreen(panel) {
            ScreenManager.showScreen('register', panel);
        }

        function showChatScreen(panel) {
            ScreenManager.showScreen('chat', panel);
            loadMessages('group', panel);
        }

        function showUsersScreen(panel) {
            loadUsers(panel);
            ScreenManager.showScreen('users', panel);
        }

        function showAIChatScreen(panel) {
            ScreenManager.showScreen('ai', panel);
            loadMessages('ai', panel);
        }

        function logout(panel) {
            UserManager.clearAll(panel);
            FakeBackend.clearMessages('ai', panel);
            ScreenManager.showScreen('register', panel);
            document.getElementById(`${panel}-chat-messages`).innerHTML = `<div class="current-user">Текущий пользователь: <span id="${panel}-current-user"></span></div>`;
            updateChatList('seto');
            updateChatList('dizzy');
        }

        function initializeTheme(panel) {
            const themeSelector = document.getElementById(`${panel}-theme-selector`);
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            themeSelector.value = savedTheme;

            themeSelector.addEventListener('change', (e) => {
                const theme = e.target.value;
                document.documentElement.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                document.getElementById(`${panel === 'seto' ? 'dizzy' : 'seto'}-theme-selector`).value = theme;
            });
        }

        function toggleVoiceMode(panel) {
            if (panel === 'seto') {
                isSetoVoiceEnabled = !isSetoVoiceEnabled;
                document.querySelector(`#seto-ai-chat-screen .voice-toggle`).textContent = isSetoVoiceEnabled ? '🔇' : '🔊';
            } else {
                isDizzyVoiceEnabled = !isDizzyVoiceEnabled;
                document.querySelector(`#dizzy-ai-chat-screen .voice-toggle`).textContent = isDizzyVoiceEnabled ? '🔇' : '🔊';
            }
        }

        function speak(text) {
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'ru-RU';
            window.speechSynthesis.speak(utterance);
        }

        function displayAIMessage(text, sender, panel, reactions = {}, chatType, chatId, messageId) {
            const chatMessages = document.getElementById(`${panel}-ai-chat-messages`);
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender === 'Вы 👤' ? 'sent' : 'received');
            messageDiv.innerHTML = `<div class="sender">${sender}:</div>${text}`;

            const reactionDiv = document.createElement('div');
            reactionDiv.classList.add('reactions');
            const emojis = ['👍', '❤️', '😂'];
            emojis.forEach(emoji => {
                const reactionSpan = document.createElement('span');
                reactionSpan.textContent = `${emoji} ${reactions[emoji] || 0}`;
                reactionSpan.onclick = () => addReaction(chatType, chatId, messageId, emoji);
                reactionDiv.appendChild(reactionSpan);
            });
            messageDiv.appendChild(reactionDiv);

            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function sendAICMessage(panel) {
            const input = document.getElementById(`${panel}-ai-chat-input`);
            const text = input.value.trim();
            if (!text) return;
            const currentUser = UserManager.getCurrentUser(panel);
            if (!currentUser) return;
            const message = { text, sender: 'Вы 👤', reactions: {}, timestamp: new Date().toISOString() };
            displayAIMessage(text, 'Вы 👤', panel, {}, 'ai', panel, null);
            yourBot.sendAIReply(panel, text, panel);
            FakeBackend.sendMessage('ai', panel, message);
            input.value = '';
            saveDraft('ai', panel);
            updateChatList(panel);
        }

        function sendAIMedia(panel) {
            const input = document.getElementById(`${panel}-ai-chat-media-input`);
            const file = input.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = function(e) {
                const isImage = file.type.startsWith('image/');
                const isVideo = file.type.startsWith('video/');
                if (isImage || isVideo) {
                    const text = `<${isImage ? 'img' : 'video'} src="${e.target.result}" ${isVideo ? 'controls' : ''} class="ai-chat-message-media">`;
                    displayAIMessage(text, 'Вы 👤', panel, {}, 'ai', panel, null);
                    yourBot.sendAIReply(panel, 'Медиа', panel);
                    const message = { text, sender: 'Вы 👤', reactions: {}, timestamp: new Date().toISOString() };
                    FakeBackend.sendMessage('ai', panel, message);
                }
                input.value = '';
                updateChatList(panel);
            };
            reader.readAsDataURL(file);
        }

        function clearAIChat(panel) {
            if (confirm('Очистить чат с ИИ?')) {
                FakeBackend.clearMessages('ai', panel);
                document.getElementById(`${panel}-ai-chat-messages`).innerHTML = '';
                updateChatList(panel);
            }
        }
    </script>
</body>
</html>