<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чат с AI</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* Задний фон - видео */
    #videoBackground {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Видео будет находиться на заднем фоне */
      object-fit: cover;
    }

    #mainMenu, #chatContainer, #userForm {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон для читаемости */
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      position: relative; /* Чтобы блок был выше видео */
    }

    h1 {
      text-align: center;
      color: #3a506b;
    }

    /* Стиль для сообщений */
    #messages {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #e0e0e0;
      margin-bottom: 15px;
      padding: 15px;
      background: #f7fafc;
      border-radius: 8px;
    }

    .message {
      margin-bottom: 12px;
      display: flex;
      align-items: flex-start;
    }

    .message .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      margin-right: 10px;
      flex-shrink: 0;
    }

    .message .message-text {
      background: #e2e8f0;
      padding: 10px 15px;
      border-radius: 12px;
      max-width: 75%;
      word-wrap: break-word;
    }

    input[type="text"] {
      width: calc(100% - 120px);
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #cbd5e0;
      font-size: 14px;
    }

    button {
      padding: 10px 16px;
      margin-top: 10px;
      background: linear-gradient(135deg, #48bb78, #38a169);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      font-size: 14px;
    }

    button:hover {
      background: linear-gradient(135deg, #38a169, #2f855a);
    }

    .small-button {
      padding: 8px 12px;
      font-size: 12px;
    }

    #accountInfo {
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: #38a169;
      color: white;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
    }

    #changeAccountButton {
      margin-top: 10px;
      background: linear-gradient(135deg, #f6ad55, #f56565);
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 12px;
    }

  </style>
</head>
<body>

  <!-- Встраиваем видео как фон -->
  <iframe id="videoBackground" 
    src="https://www.youtube.com/embed/YOUR_VIDEO_ID?autoplay=1&mute=1&loop=1&playlist=YOUR_VIDEO_ID" 
    frameborder="0" 
    allow="autoplay; encrypted-media" 
    allowfullscreen></iframe>

  <div id="accountInfo" style="display: none;" onclick="logout()">
    <span id="userDisplay"></span>
    <button id="changeAccountButton" onclick="changeAccount()">Сменить аккаунт</button>
  </div>

  <div id="mainMenu">
    <h1>Привет! 👋 Выберите чат</h1>
    <button onclick="startAIChat()">Чат с AI 🤖</button>
    <button onclick="startFriendChat()">Чат с другом 👥</button>
  </div>

  <div id="userForm" style="display: none;">
    <h1>Добавить друга</h1>
    <input type="text" id="username" placeholder="Имя друга" required><br><br>
    <input type="text" id="userPhone" placeholder="Номер телефона" required><br><br>
    <button onclick="saveUser()">Сохранить</button>
    <button class="small-button" onclick="goBack()">Назад</button>
  </div>

  <div id="chatContainerAI" style="display: none;">
    <h1>Чат с AI 🤖</h1>
    <div id="messagesAI" class="messages"></div>
    <input type="text" id="inputMessageAI" onkeydown="handleKeyAI(event)" placeholder="Ваше сообщение...">
    <button onclick="sendMessageAI()">Отправить</button>
    <button class="small-button" onclick="clearChatAI()">Очистить</button>
    <button class="small-button" onclick="goBack()">Назад</button>
    <input type="file" id="imageInputAI" onchange="sendImageAI()" accept="image/*">
  </div>

  <div id="chatContainerFriend" style="display: none;">
    <h1>Чат с другом 👥</h1>
    <div id="messagesFriend" class="messages"></div>
    <input type="text" id="inputMessageFriend" onkeydown="handleKeyFriend(event)" placeholder="Ваше сообщение...">
    <button onclick="sendMessageFriend()">Отправить</button>
    <button class="small-button" onclick="clearChatFriend()">Очистить</button>
    <button class="small-button" onclick="saveChatFriend()">Сохранить чат</button>
    <button class="small-button" onclick="goBack()">Назад</button>
    <input type="file" id="imageInputFriend" onchange="sendImageFriend()" accept="image/*">
  </div>

<script>
// Функции для чата и управления интерфейсом (код не изменился)
let username = 'Друг';
let userPhone = '';

const randomAIResponses = [
  "Интересно! 🤔", "Расскажи ещё. 😊", "Почему ты так думаешь? 🤨", "Классная тема! 👍", "Давай обсудим! 💬"
];

function startAIChat() {
  toggleVisibility('chatContainerAI');
}

function startFriendChat() {
  toggleVisibility('userForm');
}

function saveUser() {
  const name = document.getElementById('username').value.trim();
  const phone = document.getElementById('userPhone').value.trim();
  if (name && phone) {
    username = name;
    userPhone = phone;
    alert(`${username} добавлен! 🎉`);
    document.getElementById('userDisplay').innerText = `${username} (${userPhone})`;
    document.getElementById('accountInfo').style.display = 'block';
    toggleVisibility('chatContainerFriend');
  } else {
    alert('Заполните все поля! 😟');
  }
}

function sendMessageAI(text) {
  const input = document.getElementById('inputMessageAI');
  if (!text) text = input.value.trim();
  if (text) {
    addMessage('messagesAI', text, 'Вы 👤');
    input.value = '';
    const reply = randomAIResponses[Math.floor(Math.random() * randomAIResponses.length)];
    setTimeout(() => addMessage('messagesAI', reply, 'AI 🤖'), 500);
  }
}

function sendMessageFriend() {
  const input = document.getElementById('inputMessageFriend');
  const text = input.value.trim();
  if (text) {
    addMessage('messagesFriend', text, username);
    input.value = '';
  }
}

function addMessage(containerId, text, sender) {
  const msg = document.createElement('div');
  msg.classList.add('message');
  msg.innerHTML = `<div class="avatar">${sender.charAt(0)}</div><div class="message-text"><strong>${sender}:</strong> ${text}</div>`;
  const container = document.getElementById(containerId);
  container.appendChild(msg);
  container.scrollTop = container.scrollHeight;
}

function sendImageAI() {
  const input = document.getElementById('imageInputAI');
  const file = input.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function (e) {
      const msg = document.createElement('div');
      msg.classList.add('message');
      msg.innerHTML = `<div class="avatar">Вы 👤</div><div class="message-text"><strong>Вы:</strong><br><img src="${e.target.result}" alt="Фото" style="max-width: 100%; max-height: 200px; border-radius: 8px;"></div>`;
      const container = document.getElementById('messagesAI');
      container.appendChild(msg);
      container.scrollTop = container.scrollHeight;
    };
    reader.readAsDataURL(file);
  }
}

function sendImageFriend() {
  const input = document.getElementById('imageInputFriend');
  const file = input.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function (e) {
      const msg = document.createElement('div');
      msg.classList.add('message');
      msg.innerHTML = `<div class="avatar">${username.charAt(0)}</div><div class="message-text"><strong>${username}:</strong><br><img src="${e.target.result}" alt="Фото" style="max-width: 100%; max-height: 200px; border-radius: 8px;"></div>`;
      const container = document.getElementById('messagesFriend');
      container.appendChild(msg);
      container.scrollTop = container.scrollHeight;
    };
    reader.readAsDataURL(file);
  }
}

function toggleVisibility(id) {
  const sections = ['mainMenu', 'chatContainerAI', 'chatContainerFriend', 'userForm'];
  sections.forEach(section => {
    document.getElementById(section).style.display = section === id ? 'block' : 'none';
  });
}

function goBack() {
  toggleVisibility('mainMenu');
}

function clearChatAI() {
  document.getElementById('messagesAI').innerHTML = '';
}

function clearChatFriend() {
  document.getElementById('messagesFriend').innerHTML = '';
}

function logout() {
  username = '';
  userPhone = '';
  document.getElementById('userDisplay').innerText = '';
  document.getElementById('accountInfo').style.display = 'none';
  toggleVisibility('mainMenu');
}

function changeAccount() {
  toggleVisibility('userForm');
}

function handleKeyAI(event) {
  if (event.key === 'Enter') {
    sendMessageAI();
  }
}

function handleKeyFriend(event) {
  if (event.key === 'Enter') {
    sendMessageFriend();
  }
}
</script>

</body>
</html>
