<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чат с AI</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
      margin: 0;
      padding: 0;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #3a506b;
    }

    #mainMenu, #chatContainer, #userForm {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      background: #ffffffee;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    input[type="text"] {
      width: calc(100% - 120px);
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #cbd5e0;
      font-size: 14px;
    }

    button {
      padding: 10px 16px;
      margin-top: 10px;
      background: linear-gradient(135deg, #48bb78, #38a169);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      font-size: 14px;
    }

    button:hover {
      background: linear-gradient(135deg, #38a169, #2f855a);
    }

    #accountButton {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #38a169;
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <!-- Форма регистрации -->
  <div id="userForm" style="display: block;">
    <h1>Регистрация</h1>
    <input type="text" id="username" placeholder="Введите имя" required><br><br>
    <input type="text" id="userPhone" placeholder="Введите номер телефона" required><br><br>
    <button onclick="saveUser()">Зарегистрироваться</button>
  </div>

  <!-- Главное меню -->
  <div id="mainMenu" style="display: none;">
    <h1>Привет! Выберите чат</h1>
    <button onclick="startAIChat()">Чат с AI</button>
    <button onclick="startFriendChat()">Чат с другом</button>

    <!-- Кнопка смены аккаунта -->
    <button id="accountButton" onclick="logout()">Не {username} ({userPhone})</button>
  </div>

<script>
let username = '';
let userPhone = '';

function saveUser() {
  const name = document.getElementById('username').value.trim();
  const phone = document.getElementById('userPhone').value.trim();
  
  if (name && phone) {
    username = name;
    userPhone = phone;
    alert(`${name} успешно зарегистрирован!`);
    
    // Сохранение данных пользователя
    localStorage.setItem('username', username);
    localStorage.setItem('userPhone', userPhone);

    // Переход на главную страницу после регистрации
    toggleVisibility('mainMenu');
    updateAccountButton();
  } else {
    alert('Заполните все поля!');
  }
}

function updateAccountButton() {
  const accountButton = document.getElementById('accountButton');
  if (username && userPhone) {
    accountButton.textContent = `Не ${username} (${userPhone})`;
  }
}

function logout() {
  // Очистка данных пользователя
  localStorage.removeItem('username');
  localStorage.removeItem('userPhone');

  // Возвращение к форме регистрации
  toggleVisibility('userForm');
}

function toggleVisibility(showId) {
  ['userForm', 'mainMenu'].forEach(id => {
    document.getElementById(id).style.display = (id === showId) ? 'block' : 'none';
  });
}

// Загружаем сохраненные данные, если они есть
document.addEventListener('DOMContentLoaded', () => {
  username = localStorage.getItem('username');
  userPhone = localStorage.getItem('userPhone');

  if (username && userPhone) {
    toggleVisibility('mainMenu');
    updateAccountButton();
  }
});
</script>

</body>
</html>
